/* 系统主题颜色配置变量 */
@main-color: #009688;
@main-color-high: #02746a;

/*reset Start*/
* {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}
/*reset End*/

* {
  box-sizing: border-box;
  font-size: 14px;
  font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
html,
body {
  height: 100%;
  p{
    margin-bottom: 0;
  }
}

/*====== 滚动条样式 =======*/
::-webkit-scrollbar {
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #797979;
}

::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #EDEDED;
}
/*====== end ======*/

// 自定义 ant-design-vue的 样式
i.anticon svg{
  font-size: inherit;
}
.ant-modal-confirm-confirm .anticon.anticon-question-circle{
  font-size: 20px;
}

body .ant-table-body{
  overflow-x: auto;
}

//.table-page-search-wrapper .ant-form-inline .ant-form-item{
//  display: flex;
//  margin-right: 0;
//  margin-bottom: 15px;
//}
//.table-page-search-wrapper .ant-form-inline .ant-form-item .ant-form-item-control-wrapper{
//  flex: 1;
//  display: inline-block;
//  vertical-align: middle;
//}
//
//.form-detail-wrapper{
//  .ant-row.ant-form-item{
//    margin-bottom: 12px;
//  }
//}
// 表单组件样式调整
body .ant-form-item{
  margin-bottom: 10px;
}

/* ===== 根据配置颜色修改组件库的颜色 ===start=== */

// 按钮primary类型 颜色设置
.ant-btn.ant-btn-primary{
  background: @main-color;
  border: none;
  border-radius: 4px;
  &:hover, &:focus{
    background: @main-color-high;
    border: none;
  }
  *{
    color: #ffffff;
  }
  &[disabled]{
    border: 1px solid #e8e8e8;
    background-color: #f5f5f5;
    *{
      color: #CCCCCC;
    }
  }
}
body .ant-btn.ant-btn-danger:hover, body .ant-btn.ant-btn-danger:focus {
  color: #fff;
  background-color: #ff7875;
  border-color: #ff7875;
}
// 按钮 start
body .ant-btn:hover, body .ant-btn:active, body .ant-btn:focus{
  border-color: @main-color;
  color: @main-color;
}
// 按钮 end
// a 标签颜色设置
body a{
  color: @main-color;
  &:hover{
    color: @main-color-high;
  }
}

// 单选框颜色设置
body .ant-radio-checked .ant-radio-inner,
.ant-radio-wrapper:hover .ant-radio,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus + .ant-radio-inner
{
  border-color: @main-color;
}

body .ant-radio-inner::after{
  background-color: @main-color;
}

// 开关组件颜色设置
body .ant-switch-checked{
  background-color: @main-color;
}

// 输入框颜色设置
body .ant-input:focus{
  border-color: @main-color;
}
body .ant-input:hover{
  border-color: @main-color;
}
// 下拉框
body .ant-select.ant-select-enabled > div:hover,
body .ant-select-focused .ant-select-selection,
body .ant-select-selection:focus,
body .ant-select-selection:active{
  border-color: @main-color;
}
// 时间选择
body .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled){
  border-color: @main-color;
}

body .ant-input-search.ant-input-affix-wrapper{
  &:hover{
    .ant-input:not(.ant-input-disabled){
      border-color: @main-color;
    }
  }
}

// 多选框 选中颜色 start
body .ant-checkbox-checked .ant-checkbox-inner{
  background-color: @main-color;
  border-color: @main-color;
}
body .ant-checkbox-indeterminate .ant-checkbox-inner::after{
  background-color: @main-color;
}
body .ant-checkbox-wrapper:hover .ant-checkbox-inner,
body .ant-checkbox:hover .ant-checkbox-inner,
body .ant-checkbox-input:focus + .ant-checkbox-inner{
  border-color: @main-color;
}
// 多选框 选中颜色 end

// tab框
body .ant-tabs-nav .ant-tabs-tab-active{
  color: @main-color;
}
body .ant-tabs-ink-bar{
  background-color: @main-color;
}
body .ant-tabs-nav .ant-tabs-tab:hover{
  color: @main-color;
}
// modal
body .ant-modal-wrap{
  .ant-modal{
    .ant-modal-footer{
      padding: 0 24px;
      height: 48px;
      line-height: 48px;
      border-top: 1px solid #e8e8e8;
    }

  }
}
// 页码组件

body .ant-pagination{
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-item,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next{
    &.ant-pagination-item-active, &:not(.ant-pagination-disabled):hover{
      border-color: @main-color;
      a{
        color: @main-color;
      }
      .ant-pagination-item-link{
        border-color: @main-color;
      }
    }
    &:focus{
      color: @main-color;
      border-color: @main-color;
    }
  }

  .ant-pagination-options{
    .ant-select-selection__rendered{
      line-height: 26px;
    }
    .ant-pagination-options-quick-jumper{
      input{
        &:active, &:focus{
          border: 1px solid @main-color;
        }
      }
    }
  }
  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon{
    color: @main-color;
  }
  .ant-pagination-options-quick-jumper input:hover{
    border-color: @main-color;
  }
}

body .ant-menu {
  .ant-menu-submenu-selected{
    color: @main-color;
  }
  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
    color: @main-color;
  }
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after{
    background: linear-gradient(to right, @main-color, @main-color);
  }
  .ant-menu-inline .ant-menu-item:after,
  .ant-menu-vertical .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after {
    border-color: @main-color;
  }
}

/* ===== 根据配置颜色修改组件库的颜色 ===end=== */
body .ant-form-inline .ant-form-item{
  display: flex;
  margin-right: 0;
  margin-bottom: 15px;
}
body .ant-form-inline .ant-form-item .ant-form-item-control-wrapper{
  flex: 1;
  display: inline-block;
  vertical-align: middle;
}